{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=localhost;Port=5433;Database=movies;User Id=postgres;Password=acKLQLqf5dYaPpnBkT;"
  },
  "Jwt": {
    "Key": "ForTheLoveOfGodStoreAndLoadThisSecurely",
    "Issuer": "https://id.herostoky.com",
    "Audience": "https://movies.herostoky.com"
  }
}
